# passwordless-demo-dotnet

./: .gitignore  README.md
src/: PasswordlessDemo.sln
src/PasswordlessDemo.Api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  PasswordlessDemo.Api.csproj  Startup.cs  appsettings.json
src/PasswordlessDemo.Api/Authorization/: ApiToken.cs  AuthorizationExtension.cs  CorsExtensions.cs  JwtExtensions.cs  JwtOptions.cs
src/PasswordlessDemo.Api/Configuration/: SwaggerConfiguration.cs
src/PasswordlessDemo.Api/Controllers/: UsersController.cs
src/PasswordlessDemo.Api/Dependencies/: DBDependency.cs  DomainServiceDependency.cs  MapperProfileDependency.cs  NotificationDependency.cs  RepositoryDependency.cs
src/PasswordlessDemo.Api/Filters/: ExceptionFilter.cs  NotificationFilter.cs  RequestValidationFilter.cs
src/PasswordlessDemo.Application/: PasswordlessDemo.Application.csproj
src/PasswordlessDemo.Application/Users/: UserService.cs
src/PasswordlessDemo.Contracts/: PasswordlessDemo.Contracts.csproj  ResponseError.cs
src/PasswordlessDemo.Contracts/Users/: SignInRequest.cs  SignUpRequest.cs  UpdateProfileImageRequest.cs  UpdateUserRequest.cs  UserResponse.cs
src/PasswordlessDemo.Domain/: PasswordlessDemo.Domain.csproj
src/PasswordlessDemo.Domain/Base/: BaseModel.cs  IBaseRepository.cs
src/PasswordlessDemo.Domain/EmailConfiguration/: EmailTamplateType.cs  InstitutionalEmailOptions.cs
src/PasswordlessDemo.Domain/EmailTemplates/: MfaTemplateModel.cs
src/PasswordlessDemo.Domain/Notifications/: INotificationContext.cs  Notification.cs  NotificationContext.cs  NotificationType.cs
src/PasswordlessDemo.Domain/Users/: IUserRepository.cs  IUserService.cs  User.cs  UserError.cs
src/PasswordlessDemo.Infrastrucuture/: PasswordlessDemo.Infrastrucuture.csproj
src/PasswordlessDemo.Infrastrucuture/Database/Converters/: BooConverter.cs  DateTimeOffsetConverter.cs  EnumConverter.cs  GuidConverter.cs
src/PasswordlessDemo.Infrastrucuture/Database/Datamodel/BaseModels/: BaseRepository.cs  DynamoBaseModel.cs
src/PasswordlessDemo.Infrastrucuture/Database/Datamodel/Users/: UserModel.cs  UserRepository.cs
src/PasswordlessDemo.Infrastrucuture/Mappers/: UserProfile.cs
tools/Development/: CloudFormation.yaml  deploy.sh
tools/Production/: CloudFormation.yaml
tools/Staging/: deploy.sh
