<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.303.12" />
    <PackageReference Include="AWSServicesLib" Version="2.3.2-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordlessDemo.Contracts\PasswordlessDemo.Contracts.csproj" />
    <ProjectReference Include="..\PasswordlessDemo.Domain\PasswordlessDemo.Domain.csproj" />
  </ItemGroup>


</Project>
